<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <script src="areas.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcljmRYje83Bta9pnDMxbe93nKMZUoO_c&callback=initMap"></script>
</head>
<body>
    <header>
        <div id="navbar"></div>
          
            <script>
              fetch('navbar.html')
                .then(res => res.text())
                .then(data => {
                  document.getElementById('navbar').innerHTML = data;
                });
            </script>
    </header>
  <div id="map" style="height: 400px; width: 100%; border-radius: 15px;"></div>

  <footer>
    <p>&copy; 2025 Gifted Hearts LLC | <a href="#">Privacy Policy</a> | Follow us on <a href="https://www.instagram.com/gifted_heartsllc?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Social Media</a></p>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>
    
</body>
</html>